-- Execute this SQL to set up your database

CREATE TABLE IF NOT EXISTS `trunk_inventory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `plate` varchar(8) NOT NULL,
  `owner` varchar(60) DEFAULT NULL,
  `shared` tinyint(1) NOT NULL DEFAULT 0,
  `data` longtext DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `plate` (`plate`),
  KEY `owner` (`owner`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Optional: Run this to create trunk records for existing vehicles
-- INSERT INTO trunk_inventory (plate, owner, shared, data)
-- SELECT REPLACE(UPPER(v.plate), " ", ""), v.owner, 0, '{"items":[],"weight":0}'
-- FROM owned_vehicles v
-- LEFT JOIN trunk_inventory t ON REPLACE(UPPER(v.plate), " ", "") = REPLACE(UPPER(t.plate), " ", "")
-- WHERE t.id IS NULL;