# دليل تثبيت نظام صندوق السيارة (ESX Trunk System)

هذا الدليل سيساعدك على تثبيت وإعداد نظام صندوق السيارة للسيرفر الخاص بك.

## المتطلبات الأساسية

- إطار عمل ESX محدث
- mysql-async
- سيرفر FiveM يعمل

## خطوات التثبيت

### 1. تنزيل المورد

قم بتنزيل الملفات ووضعها في مجلد `resources` الخاص بالسيرفر.

### 2. إنشاء وتجهيز بنية المجلدات

تأكد من وجود كافة المجلدات الضرورية:

```
resources/
└── esx_trunksystem/
    ├── client/
    │   ├── main.lua
    │   ├── functions.lua
    │   ├── commands.lua
    │   └── events.lua
    ├── server/
    │   ├── main.lua
    │   ├── functions.lua
    │   ├── commands.lua
    │   ├── events.lua
    │   └── webhook.lua
    ├── html/
    │   ├── img/
    │   │   └── default.png
    │   ├── css/
    │   │   └── style.css
    │   ├── js/
    │   │   └── script.js
    │   └── index.html
    ├── fxmanifest.lua
    ├── config.lua
    └── install.sql
```

### 3. إنشاء ملف الصورة الافتراضية

قم بإنشاء مجلد `img` داخل مجلد `html` وأضف صورة باسم `default.png` ليتم استخدامها للعناصر التي ليس لها صورة محددة:

```
cd resources/esx_trunksystem/html
mkdir img
```

ثم قم بإضافة صورة default.png إلى هذا المجلد.

### 4. تثبيت قاعدة البيانات

قم بتشغيل ملف `install.sql` على قاعدة البيانات الخاصة بك. يمكنك القيام بذلك باستخدام phpMyAdmin أو أي أداة إدارة قواعد بيانات أخرى.

أو باستخدام سطر الأوامر:

```bash
mysql -u USERNAME -p DATABASE_NAME < install.sql
```

### 5. إضافة المورد إلى server.cfg

أضف السطر التالي إلى ملف server.cfg الخاص بك:

```
ensure esx_trunksystem
```

تأكد من أن يكون بعد `ensure es_extended` وملحقات ESX الأخرى.

### 6. تخصيص الإعدادات (اختياري)

قم بتعديل ملف `config.lua` حسب احتياجاتك. يمكنك تخصيص:

- سعة صندوق كل فئة من السيارات
- قائمة العناصر الممنوعة
- إعدادات الأمان والوصول
- إعدادات الإغلاق التلقائي
- وغيرها من الخيارات

### 7. إضافة صور العناصر (اختياري)

لعرض صور العناصر في واجهة المستخدم، أضف صوراً بأسماء العناصر إلى مجلد `html/img/`:

على سبيل المثال:
- bread.png
- water.png
- phone.png

### 8. إعادة تشغيل السيرفر

بعد إكمال كافة الخطوات، قم بإعادة تشغيل السيرفر.

## التحقق من التثبيت

للتأكد من أن النظام يعمل بشكل صحيح:

1. ادخل إلى السيرفر
2. قف خلف سيارة واضغط على زر `E` أو المفتاح المعين في الإعدادات
3. يجب أن تظهر واجهة صندوق السيارة
4. جرب نقل العناصر من وإلى الصندوق

## استكشاف الأخطاء وإصلاحها

إذا واجهت أي مشاكل:

- تحقق من وجود أخطاء في سجل السيرفر (F8)
- تأكد من تثبيت قاعدة البيانات بشكل صحيح
- استخدم أمر `/fixtrunk` أو `/resettrunk` لإعادة ضبط النظام

للمزيد من المعلومات حول استكشاف الأخطاء، راجع ملف `TROUBLESHOOTING.md`.