<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ESX Trunk</title>
</head>
<body>
    <div id="trunk-container">
        <div class="header">
            <h1>Vehicle Trunk</h1>
            <div id="job-tag" class="hidden">
                <span id="job-name">Default</span>
            </div>
            <div class="weight-container">
                <div class="weight-bar">
                    <div class="weight-fill" id="weight-fill"></div>
                </div>
                <span id="weight-text">0/100</span>
            </div>
            <button id="close-button">X</button>
        </div>
        
        <div class="inventory-container">
            <div class="player-inventory">
                <h2>Your Inventory</h2>
                <input type="text" id="player-search" placeholder="Search items...">
                <div class="inventory-items" id="player-items">
                    <!-- Player items will be added here dynamically -->
                </div>
            </div>
            
            <div class="trunk-inventory">
                <h2>Trunk Items</h2>
                <input type="text" id="trunk-search" placeholder="Search items...">
                <div class="inventory-items" id="trunk-items">
                    <!-- Trunk items will be added here dynamically -->
                </div>
            </div>
        </div>
        
        <!-- Quantity dialog for transfers -->
        <div class="quantity-dialog" id="quantity-dialog">
            <h3>Transfer Quantity</h3>
            <div class="quantity-input">
                <input type="number" id="quantity-value" min="1" value="1">
                <div class="quantity-buttons">
                    <button class="quantity-button" data-amount="1">+1</button>
                    <button class="quantity-button" data-amount="5">+5</button>
                    <button class="quantity-button" data-amount="10">+10</button>
                    <button class="quantity-button" data-amount="100">Max</button>
                </div>
            </div>
            <div class="quantity-actions">
                <button class="cancel-btn">Cancel</button>
                <button class="confirm-btn">Confirm</button>
            </div>
        </div>
    </div>
    
    <script src="nui://game/ui/jquery.js"></script>
    <script src="js/script.js"></script>
</body>
</html>