/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

/* Main Container */
#trunk-container {
    width: 1000px;
    height: 600px;
    background-color: rgba(24, 26, 32, 0.95);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    display: none; /* Hidden by default */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.3s ease;
}

/* Header */
.header {
    background-color: rgba(44, 46, 52, 0.8);
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    color: #ffffff;
    font-size: 24px;
    font-weight: 500;
}

#job-tag {
    background-color: #2c5aa0;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    margin-left: 10px;
    font-size: 14px;
    font-weight: bold;
}

#job-tag.hidden {
    display: none;
}

.weight-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
}

.weight-bar {
    width: 200px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 5px;
}

.weight-fill {
    height: 100%;
    background-color: #4caf50;
    width: 0%;
    transition: width 0.3s ease, background-color 0.3s ease;
}

#weight-text {
    color: #ffffff;
    font-size: 12px;
}

#close-button {
    background-color: #f44336;
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    transition: background-color 0.3s;
}

#close-button:hover {
    background-color: #d32f2f;
}

/* Inventory Container */
.inventory-container {
    display: flex;
    height: calc(100% - 65px);
}

.player-inventory,
.trunk-inventory {
    flex: 1;
    padding: 20px;
    height: 100%;
    overflow-y: auto;
}

.player-inventory {
    background-color: rgba(34, 36, 42, 0.7);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.trunk-inventory {
    background-color: rgba(34, 36, 42, 0.7);
}

h2 {
    color: #ffffff;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 400;
}

/* Search inputs */
input[type="text"] {
    width: 100%;
    padding: 8px 12px;
    margin-bottom: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    border-radius: 4px;
}

input[type="text"]::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

/* Items */
.inventory-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.item {
    background-color: rgba(55, 57, 63, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
}

.item:hover {
    background-color: rgba(75, 77, 83, 0.7);
    transform: translateY(-2px);
}

.item img {
    width: 100%;
    height: 60px;
    object-fit: contain;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

.item-name {
    color: white;
    font-size: 14px;
    margin-top: 5px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.item-count {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 12px;
    padding: 2px 5px;
    border-radius: 3px;
}

/* Quantity dialog */
.quantity-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(44, 46, 52, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    padding: 20px;
    width: 300px;
    z-index: 200;
    display: none;
}

.quantity-dialog h3 {
    color: white;
    margin-bottom: 15px;
    text-align: center;
}

.quantity-input {
    margin-bottom: 15px;
}

.quantity-input input {
    width: 100%;
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    border-radius: 4px;
    text-align: center;
    font-size: 16px;
    margin-bottom: 10px;
}

.quantity-buttons {
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

.quantity-button {
    flex: 1;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.quantity-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.quantity-actions {
    display: flex;
    justify-content: space-between;
}

.quantity-actions button {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.confirm-btn {
    background-color: #4caf50;
    color: white;
}

.confirm-btn:hover {
    background-color: #388e3c;
}

.cancel-btn {
    background-color: #f44336;
    color: white;
}

.cancel-btn:hover {
    background-color: #d32f2f;
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

#trunk-container.visible {
    display: block;
    animation: fadeIn 0.3s ease;
}


/* Add this to your style.css file */

/* Notification system */
.notification-container {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    pointer-events: none;
}

.notification {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    transform: translateY(-100px);
    transition: transform 0.5s ease;
    max-width: 80%;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
    pointer-events: none;
}

.notification.show {
    transform: translateY(0);
}

/* Debug plate display */
#plate-debug {
    position: absolute;
    right: 70px;
    top: 15px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 2px 6px;
    border-radius: 3px;
}

/* Empty state styles */
.no-items {
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    margin-top: 50px;
    font-style: italic;
}